# Chinese_sales_project

./: ChineseOction.sln  README.md  package-lock.json  package.json
ChineseOction/: ChineseOction.csproj  Program.cs  appsettings.json
ChineseOction/BLL/: AuthService.cs  CartService.cs  CategoryService.cs  DonorService.cs  GiftService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  IDonorService.cs  IGiftService.cs  IPurchaseService.cs  IRaffleService.cs  IUserService.cs  PurchaseService.cs  RaffleService.cs  UserService.cs
ChineseOction/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  DonorController.cs  FileController.cs  GiftController.cs  PurchaseController.cs  RaffleController.cs  UserController.cs
ChineseOction/DAL/: AuthDal.cs  CartDal.cs  CategoryDal.cs  ChinesesOctionContext.cs  DonorDal.cs  GiftDal.cs  IAuthDal.cs  ICartDal.cs  ICategoryDal.cs  IDonorDal.cs  IGiftDal.cs  IPurchaseDal.cs  IRaffleDal.cs  IUserDal.cs  PurchaseDal.cs  RaffleDal.cs  UserDal.cs
ChineseOction/Middleware/: JwtMiddleware.cs
ChineseOction/Middlewares/: RequestTimingMiddleware.cs
ChineseOction/Migrations/: 20240331121854_first.Designer.cs  20240331121854_first.cs  20240403090531_donor.Designer.cs  20240403090531_donor.cs  20240403095816_permission.Designer.cs  20240403095816_permission.cs  20240515144746_addpicture.Designer.cs  20240515144746_addpicture.cs  20240522161105_userFirstName.Designer.cs  20240522161105_userFirstName.cs  20240606114151_cart.Designer.cs  20240606114151_cart.cs  20240606114653_cart2.Designer.cs  20240606114653_cart2.cs  20240606115642_cart3.Designer.cs  20240606115642_cart3.cs  20240609100134_updateall.Designer.cs  20240609100134_updateall.cs  20240609101356_updateall2.Designer.cs  20240609101356_updateall2.cs  20240609101605_updateall3.Designer.cs  20240609101605_updateall3.cs  ChinesesOctionContextModelSnapshot.cs
ChineseOction/Models/: Cart.cs  Category.cs  DIProfile.cs  Donor.cs  Gift.cs  GiftIncomeReport.cs  Purchase.cs  PurchaseList.cs  User.cs  Winner.cs
ChineseOction/Models/DTO/: CategoryDto.cs  DonorDto.cs  GiftDto.cs  LoginDto.cs  PurchaseDto.cs  UpdateDonorDto.cs  UpdateGiftDto.cs  UserDto.cs  giftImgDto.cs
ChineseOction/Properties/: Resources.Designer.cs  launchSettings.json
public/: index.html
public/images/: Thumbs.db
src/: App.js  DownloadImages.jsx  index.js
src/axios/: httpRequest.jsx
src/components/: AddDonor.jsx  AddGift.jsx  Bar.jsx  Cart.jsx  Counter.jsx  Donors.jsx  (+18 more)
